Find missing number in an array.
Solution:
class Solution {
    public int missingNumber(int[] nums) {
        int n= nums.length;
        int[] arr= nums.clone();
        Arrays.sort(arr);
        int num=0;
        for(int i=0;i<n;i++){
            if(arr[i]!=i){
                num=i;
                break;
            }
        }
        if (arr[n - 1] == n - 1) {
            return n;
        }
        return num;
    }
    public static void main(String[] args){
        Scanner sc= new Scanner(System.in);
        int n=sc.nextInt();
        int[] nums= new int[n];
        for(int i=0;i<n;i++){
            nums[i]=sc.nextInt();
        }
        System.out.println(nums);
    }
}
