Move Zeroes to the end.
Solution:
class Solution {
    public static int[] moveZeroes(int[] nums) {
        int n= nums.length;
        int count=0;
        for(int i=0;i<n;i++){
            if(nums[i]!=0){
                nums[count]=nums[i];
                if(i!=count){
                    nums[i]=0;
                }
                
            count++;
            }
        }
        return nums;
    }
    public static void main(String[] args){
        Scanner sc= new Scanner(System.in);
        int n=sc.nextInt();
        int[] nums= new int[n];
        for(int i=0;i<n;i++){
            nums[i]=sc.nextInt();
        }
        System.out.println(moveZeroes(nums));
    }
}
